<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felipe Garcia Portfolio</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position the tooltip above the text */
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .welcome-message {
        position: fixed;
        top: 120px; /* Adjust this value to move the message lower */
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-family: 'Press Start 2P', cursive;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 2px solid white;
      }

      .welcome-message.show {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Example tooltip elements -->
    <div class="tooltip">Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>

    <div class="tooltip">Another tip
      <span class="tooltiptext">Another tooltip text</span>
    </div>

    <!-- Welcome message -->
    <div id="welcomeMessage" class="welcome-message">
      Welcome to my portfolio! Use the navigation bar to explore my projects quickly, or click on the scene to interact with it and discover more about my work.
    </div>

    <script type="module" src="/src/main.jsx"></script>
    <script>
      // Show the welcome message after a short delay and hide it after 4 seconds
      window.addEventListener('load', function() {
        const welcomeMessage = document.getElementById('welcomeMessage');
        setTimeout(() => {
          welcomeMessage.classList.add('show');
          setTimeout(() => {
            welcomeMessage.classList.remove('show');
          }, 8500); // Hide after 8 seconds
        }, 1500); // Show after 2 seconds
      });
    </script>
  </body>
</html>
